46,WhileStatement, , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 0 , j , 0
47,IfStatement, , src[i] == ptn[j] , src , [C@7711d9dd , i , 0 , j , 0 , ptn , [C@732e43e7
49,PostfixExpression, , i++ , i , 1
50,PostfixExpression, , j++ , j , 1
46,WhileStatement, , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 1 , j , 1
47,IfStatement, , src[i] == ptn[j] , src , [C@7711d9dd , i , 1 , j , 1 , ptn , [C@732e43e7
49,PostfixExpression, , i++ , i , 2
50,PostfixExpression, , j++ , j , 2
46,WhileStatement, , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 2 , j , 2
47,IfStatement, , src[i] == ptn[j] , src , [C@7711d9dd , i , 2 , j , 2 , ptn , [C@732e43e7
49,PostfixExpression, , i++ , i , 3
50,PostfixExpression, , j++ , j , 3
46,WhileStatement, , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 3 , j , 3
47,IfStatement, , src[i] == ptn[j] , src , [C@7711d9dd , i , 3 , j , 3 , ptn , [C@732e43e7
49,PostfixExpression, , i++ , i , 4
50,PostfixExpression, , j++ , j , 4
46,WhileStatement, , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 4 , j , 4
47,IfStatement, , src[i] == ptn[j] , src , [C@7711d9dd , i , 4 , j , 4 , ptn , [C@732e43e7
49,PostfixExpression, , i++ , i , 5
50,PostfixExpression, , j++ , j , 5
