46 , WhileStatement , i < sLen && j < pLen , pLen , 3 , sLen , 22 , i , 0 , j , 0
47 , IfStatement , src[i] == ptn[j] , src , [C@346d65d7 , i , 0 , j , 0 , ptn , [C@3052f782
49 , PostfixExpression , i++ , i , 1
50 , PostfixExpression , j++ , j , 1
46 , WhileStatement , i < sLen && j < pLen , pLen , 3 , sLen , 22 , i , 1 , j , 1
47 , IfStatement , src[i] == ptn[j] , src , [C@346d65d7 , i , 1 , j , 1 , ptn , [C@3052f782
49 , PostfixExpression , i++ , i , 2
50 , PostfixExpression , j++ , j , 2
46 , WhileStatement , i < sLen && j < pLen , pLen , 3 , sLen , 22 , i , 2 , j , 2
47 , IfStatement , src[i] == ptn[j] , src , [C@346d65d7 , i , 2 , j , 2 , ptn , [C@3052f782
49 , PostfixExpression , i++ , i , 3
50 , PostfixExpression , j++ , j , 3
