46 , WhileStatement , i < sLen && j < pLen , pLen , 3 , sLen , 22 , i , 0 , j , 0
54 , Assignment , i=i - j + 1 , i , 1 , j , 0
55 , Assignment , j=0 , j , 0
46 , WhileStatement , i < sLen && j < pLen , pLen , 3 , sLen , 22 , i , 1 , j , 0
47 , IfStatement , src[i] == ptn[j] , src , [C@6513e1c , i , 1 , j , 0 , ptn , [C@5f3b702c
49 , PostfixExpression , i++ , i , 2
50 , PostfixExpression , j++ , j , 1
46 , WhileStatement , i < sLen && j < pLen , pLen , 3 , sLen , 22 , i , 2 , j , 1
47 , IfStatement , src[i] == ptn[j] , src , [C@6513e1c , i , 2 , j , 1 , ptn , [C@5f3b702c
49 , PostfixExpression , i++ , i , 3
50 , PostfixExpression , j++ , j , 2
46 , WhileStatement , i < sLen && j < pLen , pLen , 3 , sLen , 22 , i , 3 , j , 2
47 , IfStatement , src[i] == ptn[j] , src , [C@6513e1c , i , 3 , j , 2 , ptn , [C@5f3b702c
49 , PostfixExpression , i++ , i , 4
50 , PostfixExpression , j++ , j , 3
