46 , WhileStatement , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 0 , j , 0
54 , Assignment , i=i - j + 1 , i , 1 , j , 0
55 , Assignment , j=0 , j , 0
46 , WhileStatement , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 1 , j , 0
47 , IfStatement , src[i] == ptn[j] , src , [C@600ffc51 , i , 1 , j , 0 , ptn , [C@6a01ac02
49 , PostfixExpression , i++ , i , 2
50 , PostfixExpression , j++ , j , 1
46 , WhileStatement , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 2 , j , 1
54 , Assignment , i=i - j + 1 , i , 2 , j , 1
55 , Assignment , j=0 , j , 0
46 , WhileStatement , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 2 , j , 0
47 , IfStatement , src[i] == ptn[j] , src , [C@600ffc51 , i , 2 , j , 0 , ptn , [C@6a01ac02
49 , PostfixExpression , i++ , i , 3
50 , PostfixExpression , j++ , j , 1
46 , WhileStatement , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 3 , j , 1
47 , IfStatement , src[i] == ptn[j] , src , [C@600ffc51 , i , 3 , j , 1 , ptn , [C@6a01ac02
49 , PostfixExpression , i++ , i , 4
50 , PostfixExpression , j++ , j , 2
46 , WhileStatement , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 4 , j , 2
47 , IfStatement , src[i] == ptn[j] , src , [C@600ffc51 , i , 4 , j , 2 , ptn , [C@6a01ac02
49 , PostfixExpression , i++ , i , 5
50 , PostfixExpression , j++ , j , 3
46 , WhileStatement , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 5 , j , 3
47 , IfStatement , src[i] == ptn[j] , src , [C@600ffc51 , i , 5 , j , 3 , ptn , [C@6a01ac02
49 , PostfixExpression , i++ , i , 6
50 , PostfixExpression , j++ , j , 4
46 , WhileStatement , i < sLen && j < pLen , pLen , 5 , sLen , 18 , i , 6 , j , 4
47 , IfStatement , src[i] == ptn[j] , src , [C@600ffc51 , i , 6 , j , 4 , ptn , [C@6a01ac02
49 , PostfixExpression , i++ , i , 7
50 , PostfixExpression , j++ , j , 5
